<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"/>



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/repeat_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Repita su contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? Regresar a Iniciar Sesión"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>






